---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: earthquake-flask-deployment
  labels:
    app: earthquake-flask
spec:
  replicas: 1
  selector:
    matchLabels:
      app: earthquake-flask
  template:
    metadata:
      labels:
        app: earthquake-flask
    spec:
      containers:
        - name: earthquake-flask
          imagePullPolicy: Always
          image: serenashah/earthquake-api:1.0
          env: 
          - name: REDIS_IP
            value: "10.109.228.201" 
          ports:
          - name: http
            containerPort: 5000